name: Build and Deploy Docker Image

on:
  push:
    branches:
      - main  # Trigger on pushes to the main branch

jobs:
  deploy:
    runs-on: self-hosted  # Use the self-hosted runner for deployment

    steps:
    - name: Checkout code
      uses: actions/checkout@v2  # Checkout the repository's code

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2  # Set up Docker Buildx for advanced build capabilities

    - name: Build the Docker image
      run: |
        docker build -t majorelle.ca:${{ github.sha }} .  # Build image with a tag using the commit SHA

    - name: Stop and remove the old container
      run: |
        docker stop majorelle.ca-container || true  # Stop the existing container if it exists
        docker rm majorelle.ca-container || true  # Remove the existing container

    - name: Run the new Docker container
      run: |
        docker run -d --name majorelle.ca -p 8006:80 majorelle.ca:${{ github.sha }}  # Start the new container
